@media (width >= 992px) {
  $header-height: 5rem;

  header {
    height: $header-height;
  }

  .nav-brand {
    font-size: 2rem;
  }

  main {
    padding-top: $header-height;
  }

  hr {
    width: 50%;
  }

  h1 {
    font-size: 4rem;
    line-height: 65px;
  }

  h2 {
    font-size: 2rem;
  }

  .designation {
    margin-top: 7px;
    font-size: 1.6rem;
    text-align: left;
  }

  .welcome-section{
    min-height: calc(100vh - $header-height);

    .btn-explore-more {
      border-radius: 40px;
      border: none;
      background-color: var(--yellow);
      padding: 8px 32px;
      font-size: 1.2rem;
      color: #101820FF;
      transition: 0.3s ease-in-out;

      svg {
        opacity: 0;
        margin-left: -1.5rem;
        transition: 0.3s ease-in-out;
      }

      &:hover {
        background-color: #FEE715FF;

        svg {
          opacity: 1;
          margin-left: 1rem;
        }
      }
    }

    .welcome_image {
      height: 300px;
      filter: blur(0.5px) drop-shadow(0 0 0.5rem #1464dc);
    }
  }

  .about-me {
    p {
      font-size: 1rem;
      text-align: center;
    }
  }

  .my-projects {
    .project-web {
      height: 330px;
      display: flex;
      flex-direction: column;
    }

    .project-image{
      height: 268px;
    }
    .project-name{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 50px;
    }
    .para:hover {
      opacity: 1;
    }
  }

  section.services {
    .service-card {
      width: 100%;
      height: 100%;
      min-height: 14rem;
      
      .image{
        width: 100%;
        height: 200px;

        img {
          object-fit: cover;
          object-position: center;
        }
      }

      .content {
        padding: 1rem;

        h3 {
          font-size: 1.5rem;
        }
        p {
          font-size: 1rem;
        }
      }
    }
  }

  .meeting-main {
    padding-top: $header-height;
  }
  section.industries{
    .heading{
      font-size: 40px;
      font-weight: 500;
      text-align: start;
      filter: none;
      padding-left: 15px;
    } 
    .image{
      max-width: 100%;
      max-height: 350px;
    }

    p{
      font-size: 22px;
      padding-left: 15px;
    }
    .content{
      opacity: 0;
      display: flex;
      flex-direction: column;
      top:0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.3);
      transition: 0.3s ease-in-out;
    }
      
    .industries-col:hover > .content {
      opacity: 1;
      transition: 0.2s ease-in-out;
    } 

  }
}

